[package]
name = "games-rs"
version = "0.3.1"
edition="2018"
authors = ["Fuzen-py <fuzen@protonmail.com>"]
license ="MIT OR Apache-2.0"
repository="https://gitlab.com/Fuzen-py/Games-rs"
description = "Pre-implemented games written in rust."
readme="README.md"
keywords = ["games"]
categories = ["games"]

[dev-dependencies]
criterion = "0.3"
version-sync = "0.9"

[lib]
name = "games"
# TODO: Prep crate for:
# crate-type = ["rlib", "dylib", "staticlib"]

[dependencies]
# failure= {version ="0.1", features=["derive"]}
rand = "0.8"
serde = { version = "^1.0", features = ["derive"] }


[[bench]]
name = "benchmark"
harness = false

[features]
default = []
small_rng = ["rand/small_rng"]

[package.metadata.docs.rs]
all-features = true
